GOOGLE_AUTH_APIKEY=AIzaSyCKTDulMkb97XjQQluYGGUdiad5errPVC4
GOOGLE_AUTH_AUTHDOMAIN=gently-fb055.firebaseapp.com
GOOGLE_AUTH_PROJECTID=gently-fb055
GOOGLE_AUTH_STORAGEBUCKET=gently-fb055.appspot.com
GOOGLE_AUTH_APPID=1:604832811246:ios:dff394adb979987c0e4bff
